Section I training [Introduction Session]

I. You will ensure that your service quality is at a high standard.
II. You will maintain a professional image.
III. You will communicate with fellow members of staff, members of the Management and you will communicate to any passenger in a normal and civilised way.
IV. Grammar and punctuation is required during flights.
V. Being inactive can risk you getting terminated, unless you are on an absence.


Section II Training [Customer Service]

I. Turkish Airlines has high standards within its staff team. This must be achieved trough proper and good customer service.

II. If you are assigned the role of Customer Service during a flight, you must stand in areas around the airport such as check in around duty free and shops and around
the gate.

III. These are all key points in a passenger's journey and they must be places where they need the most help. 

IV. If a customer approaches you, ensure to be respectful and matuxre. Simply assist them in the best way possible.

IV.I. If they ask for where the gate or lounge is, simply bring them there with to their requested area of the airport.

IV.II. It is important to familiarise yourself with knowing where key locations are, such as lounges or gates so you know where to go when directing a customer. Doing Customer Service is pretty self explanatory and simple.

V. Whilst doing Customer Service, you may encounter a few problems. It is your responsibility to fix them yourself. There are many examples, but here are some examples.

V.I. Check-in not working for a customer: If check-in isn't working for a customer and they have attempted to check in multiple times, you should check them in manually.

V.II. Customer talking in another language: If the customer you are communicating with doesn't speak English, you will need to find a staff member that talks the language
that the customer is speaking or utilise google translate or any other translator.

V.III. UI stuck on customers screen: If a customer has a UI stuck on their screen, you will instruct them to head to one of the refreshing buttons found all around the airport.

Section II [Customer Service] Small Test.

Scenario I: A customer is currently trying to check-in, but the system isn't working. What would you do in this scenario?
Solution I: Manually check them in.

Scenario II: A customer is looking for Gate B1A at Istanbul Airport. They approach you and ask you where the gate is. What would you do?
Solution II: Guide them towards the gate.


Greeting: Very good everyone. We will now move onto personalisation. Having personalisation has a big effect on passengers. Your service and greetings are more catered and make them feel cared for and more specialised.
towards customers.

For example, instead of saying, Merhaba! Welcome onboard Turkish Airlines. We hope you have a pleasant flight! If you have any questions, please do let me know as I am always willing to help!

V_LU2
